USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 165796 12108 ?        Ss   18:29   0:05 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    18:29   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   18:29   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   18:29   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   18:29   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   18:29   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    18:29   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    18:29   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    18:29   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    18:29   0:04 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    18:29   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    18:29   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    18:29   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    18:29   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    18:29   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    18:29   0:00 [migration/1]
root          20  0.1  0.0      0     0 ?        S    18:29   0:08 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   18:29   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    18:29   0:00 [kdevtmpfs]
root          24  0.0  0.0      0     0 ?        I<   18:29   0:00 [netns]
root          25  0.0  0.0      0     0 ?        I<   18:29   0:00 [inet_frag_wq]
root          26  0.0  0.0      0     0 ?        S    18:29   0:00 [kauditd]
root          27  0.0  0.0      0     0 ?        S    18:29   0:00 [khungtaskd]
root          28  0.0  0.0      0     0 ?        S    18:29   0:00 [oom_reaper]
root          29  0.0  0.0      0     0 ?        I<   18:29   0:00 [writeback]
root          30  0.0  0.0      0     0 ?        S    18:29   0:00 [kcompactd0]
root          31  0.0  0.0      0     0 ?        SN   18:29   0:00 [ksmd]
root          32  0.0  0.0      0     0 ?        SN   18:29   0:00 [khugepaged]
root          79  0.0  0.0      0     0 ?        I<   18:29   0:00 [kintegrityd]
root          80  0.0  0.0      0     0 ?        I<   18:29   0:00 [kblockd]
root          81  0.0  0.0      0     0 ?        I<   18:29   0:00 [blkcg_punt_bio]
root          82  0.0  0.0      0     0 ?        I<   18:29   0:00 [tpm_dev_wq]
root          83  0.0  0.0      0     0 ?        I<   18:29   0:00 [ata_sff]
root          84  0.0  0.0      0     0 ?        I<   18:29   0:00 [md]
root          85  0.0  0.0      0     0 ?        I<   18:29   0:00 [edac-poller]
root          86  0.0  0.0      0     0 ?        I<   18:29   0:00 [devfreq_wq]
root          87  0.0  0.0      0     0 ?        S    18:29   0:00 [watchdogd]
root          89  0.0  0.0      0     0 ?        I<   18:29   0:03 [kworker/0:1H-kblockd]
root          91  0.0  0.0      0     0 ?        S    18:29   0:01 [kswapd0]
root          92  0.0  0.0      0     0 ?        S    18:29   0:00 [ecryptfs-kthrea]
root          94  0.0  0.0      0     0 ?        I<   18:29   0:00 [kthrotld]
root          95  0.0  0.0      0     0 ?        I<   18:29   0:00 [acpi_thermal_pm]
root          97  0.0  0.0      0     0 ?        S    18:29   0:00 [scsi_eh_0]
root          98  0.0  0.0      0     0 ?        I<   18:29   0:00 [scsi_tmf_0]
root          99  0.0  0.0      0     0 ?        S    18:29   0:00 [scsi_eh_1]
root         100  0.0  0.0      0     0 ?        I<   18:29   0:00 [scsi_tmf_1]
root         102  0.0  0.0      0     0 ?        I<   18:29   0:00 [vfio-irqfd-clea]
root         103  0.0  0.0      0     0 ?        I<   18:29   0:00 [mld]
root         104  0.0  0.0      0     0 ?        I<   18:29   0:00 [ipv6_addrconf]
root         107  0.0  0.0      0     0 ?        I<   18:29   0:03 [kworker/1:1H-kblockd]
root         117  0.0  0.0      0     0 ?        I<   18:29   0:00 [kstrp]
root         120  0.0  0.0      0     0 ?        I<   18:29   0:00 [zswap-shrink]
root         121  0.0  0.0      0     0 ?        I<   18:29   0:00 [kworker/u5:0]
root         126  0.0  0.0      0     0 ?        I<   18:29   0:00 [charger_manager]
root         172  0.0  0.0      0     0 ?        S    18:29   0:00 [scsi_eh_2]
root         174  0.0  0.0      0     0 ?        I<   18:29   0:00 [scsi_tmf_2]
root         197  0.0  0.0      0     0 ?        S    18:29   0:01 [jbd2/sda3-8]
root         198  0.0  0.0      0     0 ?        I<   18:29   0:00 [ext4-rsv-conver]
root         238  0.0  0.5  62860 21600 ?        S<s  18:29   0:01 /lib/systemd/systemd-journald
root         264  0.0  0.0      0     0 ?        I<   18:29   0:00 [ttm_swap]
root         265  0.1  0.0      0     0 ?        S    18:29   0:06 [irq/18-vmwgfx]
root         266  0.0  0.1  24848  5192 ?        Ss   18:29   0:00 /lib/systemd/systemd-udevd
root         267  0.0  0.0      0     0 ?        S    18:29   0:00 [card0-crtc0]
root         268  0.0  0.0      0     0 ?        S    18:29   0:00 [card0-crtc1]
root         269  0.0  0.0      0     0 ?        S    18:29   0:00 [card0-crtc2]
root         270  0.0  0.0      0     0 ?        S    18:29   0:00 [card0-crtc3]
root         271  0.0  0.0      0     0 ?        S    18:29   0:00 [card0-crtc4]
root         272  0.0  0.0      0     0 ?        S    18:29   0:00 [card0-crtc5]
root         273  0.0  0.0      0     0 ?        S    18:29   0:00 [card0-crtc6]
root         275  0.0  0.0      0     0 ?        S    18:29   0:00 [card0-crtc7]
root         277  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop0]
root         278  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop1]
root         283  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop2]
root         286  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop3]
root         290  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop4]
root         295  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop5]
root         322  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop8]
root         323  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop9]
root         324  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop10]
root         325  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop11]
root         326  0.0  0.0      0     0 ?        S<   18:29   0:00 [loop12]
root         349  0.0  0.0      0     0 ?        I<   18:29   0:00 [cryptd]
systemd+     566  0.0  0.3  23776 13008 ?        Ss   18:29   0:01 /lib/systemd/systemd-resolved
systemd+     567  0.0  0.1  87688  5392 ?        Ssl  18:29   0:00 /lib/systemd/systemd-timesyncd
root         606  0.0  0.1 248604  7768 ?        Ssl  18:29   0:00 /usr/lib/accountsservice/accounts-daemon
root         607  0.0  0.0   2796  1184 ?        Ss   18:29   0:00 /usr/sbin/acpid
avahi        610  0.0  0.0   7472  3260 ?        Ss   18:29   0:00 avahi-daemon: running [alessio-VirtualBox.local]
root         611  0.0  0.0  18124  2928 ?        Ss   18:29   0:00 /usr/sbin/cron -f -P
message+     612  0.0  0.1  10788  6044 ?        Ss   18:29   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         616  0.0  0.4 341824 17764 ?        Ssl  18:29   0:03 /usr/sbin/NetworkManager --no-daemon
root         624  0.0  0.0  82496  3828 ?        Ssl  18:29   0:00 /usr/sbin/irqbalance --foreground
root         628  0.0  0.4  47168 18884 ?        Ss   18:29   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         629  0.0  0.2 252044 10844 ?        Ssl  18:29   0:01 /usr/libexec/polkitd --no-debug
root         630  0.0  0.1 245032  4948 ?        Ssl  18:29   0:00 /usr/libexec/power-profiles-daemon
syslog       632  0.0  0.1 221256  4220 ?        Ssl  18:29   0:00 /usr/sbin/rsyslogd -n -iNONE
root         635  0.2  0.7 947056 31696 ?        Ssl  18:29   0:11 /usr/lib/snapd/snapd
root         636  0.0  0.1 245196  6724 ?        Ssl  18:29   0:00 /usr/libexec/switcheroo-control
root         639  0.0  0.1  21924  7084 ?        Ss   18:29   0:00 /lib/systemd/systemd-logind
root         641  0.0  0.2 393336 11184 ?        Ssl  18:29   0:00 /usr/libexec/udisks2/udisksd
root         642  0.0  0.1  14312  4316 ?        Ss   18:29   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        662  0.0  0.0   7288   304 ?        S    18:29   0:00 avahi-daemon: chroot helper
root         693  0.0  0.3  79536 12532 ?        Ss   18:29   0:00 /usr/sbin/cupsd -l
root         705  0.0  0.2 316004  9276 ?        Ssl  18:29   0:00 /usr/sbin/ModemManager
root         715  0.0  0.5 125288 21736 ?        Ssl  18:29   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         729  0.0  0.2 249608  8732 ?        Ssl  18:30   0:00 /usr/sbin/gdm3
root         737  0.0  0.2 179044  9964 ?        Sl   18:30   0:00 gdm-session-worker [pam/gdm-autologin]
root         756  0.0  0.2 173920 10812 ?        Ssl  18:30   0:00 /usr/sbin/cups-browsed
whoopsie     758  0.0  0.3 323540 13932 ?        Ssl  18:30   0:00 /usr/bin/whoopsie -f
kernoops     760  0.0  0.0  12792   272 ?        Ss   18:30   0:00 /usr/sbin/kerneloops --test
kernoops     762  0.0  0.0  12792   432 ?        Ss   18:30   0:00 /usr/sbin/kerneloops
alessio      778  0.0  0.2  16132  9636 ?        Ss   18:30   0:01 /lib/systemd/systemd --user
alessio      783  0.0  0.0 167736  1724 ?        S    18:30   0:00 (sd-pam)
alessio      820  0.0  0.1  47812  5836 ?        S<sl 18:30   0:00 /usr/bin/pipewire
alessio      821  0.0  0.1  31660  5540 ?        S<sl 18:30   0:00 /usr/bin/pipewire-media-session
alessio      822  0.0  0.4 1481572 18840 ?       S<sl 18:30   0:03 /usr/bin/pulseaudio --daemonize=no --log-target=journal
alessio      826  0.0  0.1 397212  7356 ?        SLl  18:30   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        828  0.0  0.0 153840  1448 ?        SNsl 18:30   0:00 /usr/libexec/rtkit-daemon
alessio      834  0.0  0.1   9712  5392 ?        Ss   18:30   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
alessio      836  0.0  0.1 171076  6004 tty2     Ssl+ 18:30   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
alessio      842  0.0  0.2 249248  8068 ?        Ssl  18:30   0:00 /usr/libexec/gvfsd
alessio      843  0.0  0.3 230140 13912 tty2     Sl+  18:30   0:00 /usr/libexec/gnome-session-binary --systemd --session=ubuntu
alessio      856  0.0  0.1 379020  5764 ?        Sl   18:30   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
alessio      935  0.0  0.1 100248  4956 ?        Ssl  18:30   0:00 /usr/libexec/gnome-session-ctl --monitor
alessio      947  0.0  0.3 526160 16052 ?        Ssl  18:30   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
alessio      970 21.1 12.2 4700828 492652 ?      Rsl  18:30  19:02 /usr/bin/gnome-shell
alessio      972  0.0  0.1 309348  7176 ?        Sl   18:30   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
alessio      979  0.0  0.0   8232  3916 ?        S    18:30   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
alessio     1023  0.0  0.1 244952  5252 ?        Ssl  18:30   0:00 /usr/libexec/xdg-permission-store
alessio     1031  0.0  0.3 794520 14928 ?        Sl   18:30   0:00 /usr/libexec/gnome-shell-calendar-server
alessio     1046  0.0  0.7 1017708 30736 ?       Ssl  18:30   0:00 /usr/libexec/evolution-source-registry
alessio     1057  0.0  1.7 776928 68956 ?        SLl  18:30   0:02 /usr/libexec/goa-daemon
root        1058  0.0  0.2 257804  8096 ?        Ssl  18:30   0:00 /usr/libexec/upowerd
alessio     1059  0.0  0.1 156952  6244 ?        Ssl  18:30   0:00 /usr/libexec/dconf-service
alessio     1063  0.0  0.1 171776  6476 ?        Ssl  18:30   0:00 /usr/libexec/gvfsd-metadata
geoclue     1069  0.0  0.4 371380 18504 ?        Ssl  18:30   0:00 /usr/libexec/geoclue
alessio     1084  0.0  0.2 324364  8376 ?        Sl   18:30   0:00 /usr/libexec/goa-identity-service
alessio     1090  0.0  0.2 324624  8424 ?        Ssl  18:30   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
alessio     1100  0.0  0.8 1219608 35568 ?       Ssl  18:30   0:00 /usr/libexec/evolution-calendar-factory
alessio     1108  0.0  0.1 245152  6296 ?        Ssl  18:30   0:00 /usr/libexec/gvfs-mtp-volume-monitor
alessio     1112  0.0  0.1 246100  6620 ?        Ssl  18:30   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
alessio     1116  0.0  0.1 322472  7448 ?        Ssl  18:30   0:00 /usr/libexec/gvfs-afc-volume-monitor
alessio     1121  0.0  0.1 246128  6748 ?        Ssl  18:30   0:00 /usr/libexec/gvfs-goa-volume-monitor
alessio     1131  0.0  0.6 679304 24408 ?        Ssl  18:30   0:00 /usr/libexec/evolution-addressbook-factory
root        1148  0.4  2.6 378544 105492 ?       Ssl  18:30   0:22 /usr/libexec/packagekitd
alessio     1161  0.0  0.2 397716  8428 ?        Sl   18:30   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
alessio     1169  0.0  0.5 2606448 22208 ?       Sl   18:30   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
alessio     1171  0.0  0.1 162404  7028 ?        Sl   18:30   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
alessio     1183  0.0  0.1 319280  6696 ?        Ssl  18:30   0:00 /usr/libexec/gsd-a11y-settings
alessio     1185  0.0  0.5 532624 23836 ?        Ssl  18:30   0:00 /usr/libexec/gsd-color
alessio     1190  0.0  0.3 382696 14768 ?        Ssl  18:30   0:00 /usr/libexec/gsd-datetime
alessio     1192  0.0  0.1 320888  7364 ?        Ssl  18:30   0:00 /usr/libexec/gsd-housekeeping
alessio     1193  0.0  0.5 350092 21064 ?        Ssl  18:30   0:00 /usr/libexec/gsd-keyboard
alessio     1196  0.0  0.6 652588 25440 ?        Ssl  18:30   0:00 /usr/libexec/gsd-media-keys
alessio     1197  0.0  0.5 384432 23600 ?        Ssl  18:30   0:00 /usr/libexec/gsd-power
alessio     1200  0.0  0.2 258160 11324 ?        Ssl  18:30   0:00 /usr/libexec/gsd-print-notifications
alessio     1204  0.0  0.1 466580  6368 ?        Ssl  18:30   0:00 /usr/libexec/gsd-rfkill
alessio     1205  0.0  0.1 245016  6236 ?        Ssl  18:30   0:00 /usr/libexec/gsd-screensaver-proxy
alessio     1208  0.0  0.2 474640  9696 ?        Ssl  18:30   0:00 /usr/libexec/gsd-sharing
alessio     1218  0.0  0.2 394880  8104 ?        Ssl  18:30   0:00 /usr/libexec/gsd-smartcard
alessio     1222  0.0  1.4 804964 58480 ?        Sl   18:30   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
alessio     1225  0.0  0.2 329980 10016 ?        Ssl  18:30   0:00 /usr/libexec/gsd-sound
alessio     1230  0.0  0.5 349936 20564 ?        Ssl  18:30   0:00 /usr/libexec/gsd-wacom
alessio     1255  0.0  0.1 232096  5828 ?        Sl   18:30   0:00 /usr/libexec/gsd-disk-utility-notify
alessio     1274  0.0  0.3 350660 14532 ?        Sl   18:30   0:00 /usr/libexec/gsd-printer
alessio     1314  1.1 13.9 1218128 561276 ?      Sl   18:30   1:00 /snap/snap-store/558/usr/bin/snap-store --gapplication-service
alessio     1344  0.0  0.1 761972  6836 ?        Ssl  18:30   0:00 /usr/libexec/xdg-document-portal
root        1348  0.0  0.0   2780   940 ?        Ss   18:30   0:00 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
colord      1400  0.0  0.3 253900 12324 ?        Ssl  18:30   0:00 /usr/libexec/colord
alessio     1406  0.0  0.7 1083236 30660 ?       SNsl 18:30   0:02 /usr/libexec/tracker-miner-fs-3
alessio     1437  0.0  0.5 2606452 22080 ?       Sl   18:30   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
alessio     1508  0.0  0.3 894300 13300 ?        Ssl  18:30   0:00 /usr/libexec/xdg-desktop-portal
alessio     1512  0.0  0.6 388320 25632 ?        Ssl  18:30   0:00 /usr/libexec/xdg-desktop-portal-gtk
alessio     1532  0.0  1.3 2740144 56156 ?       Sl   18:30   0:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:27:1920:985:1
root        1563  0.0  0.5 392736 22124 ?        Ssl  18:30   0:00 /usr/libexec/fwupd/fwupd
alessio     2049  0.0  0.6 502128 27428 ?        Sl   18:31   0:00 update-notifier
alessio     2942  0.0  0.2 323644  8740 ?        Sl   18:41   0:00 /usr/libexec/gvfsd-recent --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
alessio     3500  1.2  2.0 227276 83768 ?        S    18:44   0:58 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.Q1ANG1 -listen 4 -listen 5 -displayfd 6 -initfd 7
alessio     3503  0.0  0.2 470852 11284 ?        Sl   18:44   0:01 ibus-daemon --panel disable -r --xim
alessio     3504  0.0  1.4 507520 59096 ?        Ssl  18:44   0:00 /usr/libexec/gsd-xsettings
alessio     3515  0.0  0.1 172308  7120 ?        Sl   18:44   0:00 /usr/libexec/ibus-memconf
alessio     3516  0.0  0.6 355500 25544 ?        Sl   18:44   0:03 /usr/libexec/ibus-extension-gtk3
alessio     3520  0.0  0.5 202856 22968 ?        Sl   18:44   0:00 /usr/libexec/ibus-x11 --kill-daemon
alessio     3524  0.0  0.1 246060  7048 ?        Sl   18:44   0:00 /usr/libexec/ibus-portal
alessio     3556  0.0  0.1 172300  7060 ?        Sl   18:44   0:00 /usr/libexec/ibus-engine-simple
root        6317  0.1  0.0      0     0 ?        I    18:56   0:05 [kworker/u4:0-ext4-rsv-conversion]
alessio     7977  0.0  0.2 288912 10468 ?        Sl   18:59   0:00 /usr/libexec/gvfsd-http --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
alessio     8573  0.0  0.2 397480  8524 ?        Sl   19:02   0:00 /usr/libexec/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
alessio     8587  0.0  0.2 325380  8452 ?        Sl   19:02   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/5
root       15610  0.2  0.0      0     0 ?        I    19:15   0:07 [kworker/0:1-events]
alessio    15667  2.1  3.8 42905800 155692 ?     SLsl 19:15   0:56 /snap/code/85/usr/share/code/code --no-sandbox --force-user-env --unity-launch /home/alessio/Scrivania/C_Exercises/C/Pipe/exec/exec.c
alessio    15669  0.0  0.8 372084 36180 ?        S    19:15   0:00 /snap/code/85/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
alessio    15670  0.0  0.9 372084 38120 ?        S    19:15   0:00 /snap/code/85/usr/share/code/code --type=zygote --no-sandbox
alessio    15706  2.1  1.7 492312 70552 ?        Sl   19:15   0:57 /snap/code/85/usr/share/code/code --type=gpu-process --field-trial-handle=1011135714231660159,17783775951087023430,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=9094f6d6-e1f9-4650-8330-4b8314cfee93,no_channel --global-crash-keys=9094f6d6-e1f9-4650-8330-4b8314cfee93,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/alessio/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
alessio    15710  0.0  1.3 446096 55716 ?        Sl   19:15   0:01 /snap/code/85/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=1011135714231660159,17783775951087023430,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=it --service-sandbox-type=none --no-sandbox --enable-crash-reporter=9094f6d6-e1f9-4650-8330-4b8314cfee93,no_channel --global-crash-keys=9094f6d6-e1f9-4650-8330-4b8314cfee93,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/alessio/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100
alessio    15771  0.5  3.1 38274204 127104 ?     Sl   19:15   0:14 /snap/code/85/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=1011135714231660159,17783775951087023430,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=it --enable-crash-reporter=9094f6d6-e1f9-4650-8330-4b8314cfee93,no_channel --global-crash-keys=9094f6d6-e1f9-4650-8330-4b8314cfee93,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/alessio/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/85/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --num-raster-threads=1 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:4d11edd5-627a-49cc-9fa5-e25b16dd92ad --vscode-window-kind=shared-process
alessio    15789  0.2  1.9 38276744 78176 ?      Sl   19:15   0:06 /snap/code/85/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/85/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
alessio    16049 10.6 11.3 53312856 456232 ?     Sl   19:18   4:29 /snap/code/85/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=1011135714231660159,17783775951087023430,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=it --enable-crash-reporter=9094f6d6-e1f9-4650-8330-4b8314cfee93,no_channel --global-crash-keys=9094f6d6-e1f9-4650-8330-4b8314cfee93,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/alessio/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/85/usr/share/code/resources/app --no-sandbox --no-zygote --num-raster-threads=1 --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:e4808048-66d8-4cd5-8973-64a674830138
alessio    16070  0.7  3.5 38224188 142076 ?     Sl   19:18   0:20 /snap/code/85/usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /snap/code/85/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
alessio    16093  0.2  0.7 1170460 30028 ?       Sl   19:18   0:05 /home/alessio/.vscode/extensions/ms-vscode.cpptools-1.7.1/bin/cpptools
alessio    16174  0.0  1.5 38154692 63684 ?      Sl   19:18   0:00 /snap/code/85/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/85/usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=16070
alessio    16212  0.0  0.0  18580  3616 ?        S    19:18   0:00 wc -l
alessio    17209  0.0  0.0  18576  3736 ?        S    19:25   0:00 wc -l
root       17242  0.0  0.0      0     0 ?        I    19:26   0:01 [kworker/u4:1-ext4-rsv-conversion]
alessio    17347  0.0  0.0  18576  3716 ?        S    19:29   0:00 wc -l
alessio    17637  0.0  0.0  18576  3636 ?        S    19:34   0:00 wc -l
alessio    17810  0.0  0.0  18576  3608 ?        S    19:35   0:00 wc -l
alessio    18022  0.0  0.0  18708  3964 ?        S    19:36   0:00 wc -l
root       18407  0.0  0.0      0     0 ?        I    19:38   0:00 [kworker/1:2-events]
alessio    18422  0.0  0.0  18708  3916 ?        S    19:39   0:00 wc -l
alessio    18596  0.0  0.0  18576  3680 ?        S    19:39   0:00 wc -l
alessio    18630  0.0  0.0  18576  3724 ?        S    19:40   0:00 wc -l
alessio    18936  0.0  0.0  18576  3760 ?        S    19:41   0:00 wc -l
alessio    18979  0.0  0.0  18576  3644 ?        S    19:42   0:00 wc -l
alessio    19080  0.0  0.0  18576  3692 ?        S    19:43   0:00 wc -l
alessio    19118  0.0  0.0  18576  3676 ?        S    19:43   0:00 wc -l
alessio    19134  0.0  0.0  18576  3668 ?        S    19:43   0:00 wc -l
alessio    19155  0.0  0.0  18576  3748 ?        S    19:43   0:00 wc -l
root       19187  0.0  0.0      0     0 ?        I    19:44   0:00 [kworker/0:0-cgroup_destroy]
alessio    19274  0.0  0.0   2872   960 ?        S    19:45   0:00 wc
alessio    19332  0.0  0.0   2872   964 ?        S    19:46   0:00 wc
root       19358  0.1  0.0      0     0 ?        I    19:46   0:01 [kworker/u4:2-flush-8:0]
alessio    19408  0.0  0.0   2872   964 ?        S    19:47   0:00 wc
alessio    19482  0.0  0.0   2872   956 ?        S    19:47   0:00 wc
alessio    19691  0.0  0.0   2872   976 ?        S    19:50   0:00 wc -l
root       19809  0.0  0.0      0     0 ?        I    19:51   0:00 [kworker/1:0-events]
alessio    19861  0.0  0.0   2872   972 ?        S    19:51   0:00 wc
alessio    20025  0.0  0.0   2872   980 ?        S    19:53   0:00 wc
alessio    20048  0.0  0.0   2872   960 ?        S    19:53   0:00 wc
alessio    20068  0.0  0.0   2872   960 ?        S    19:53   0:00 wc
alessio    20108  0.0  0.0   2872   956 ?        S    19:54   0:00 wc
alessio    20186  0.0  0.0   2872   976 ?        S    19:54   0:00 wc
root       20471  0.3  0.0      0     0 ?        I    19:56   0:00 [kworker/u4:3-events_unbound]
root       20472  0.0  0.0      0     0 ?        I    19:56   0:00 [kworker/u4:4-flush-8:0]
root       20552  0.0  0.0      0     0 ?        I    19:56   0:00 [kworker/0:2-cgroup_destroy]
root       20567  0.0  0.0      0     0 ?        I    19:57   0:00 [kworker/1:1-events]
alessio    20581  0.0  0.0  18576  1520 ?        S    19:57   0:00 wc -l
alessio    20588  0.0  0.0  18576  1436 ?        S    19:57   0:00 wc -l
alessio    20595  0.0  0.0  18576  1464 ?        S    19:57   0:00 wc -l
root       20635  0.0  0.0      0     0 ?        I    19:57   0:00 [kworker/0:3-events]
alessio    20787  0.0  0.4 618188 18200 ?        Sl   19:57   0:00 /home/alessio/.vscode/extensions/ms-vscode.cpptools-1.7.1/bin/cpptools-srv 16093 {D04974A5-AB26-4079-ABC5-5D68129714F2}
alessio    20886  0.0  0.0  18576  3744 ?        S    19:58   0:00 wc -l
alessio    20975  0.0  0.1  19740  5208 pts/6    Ss   19:59   0:00 /usr/bin/bash
alessio    21054  0.0  0.0   2872  1052 ?        S    20:00   0:00 /bin/sh -c "/snap/code/85/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh" 20975
alessio    21055  0.0  0.0  18576  3608 ?        S    20:00   0:00 /bin/bash /snap/code/85/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh 20975
alessio    21058  0.0  0.0  16996   976 ?        S    20:00   0:00 sleep 1
alessio    21059  0.0  0.0  21400  3860 pts/6    R+   20:00   0:00 ps -aux
